# wcf-util-snippet

./: .gitignore  README.md
bash/: bashrc.sh  buddha_bless.sh  jupyter_start_function.sh
java21/: checkstyle.xml  pom.xml
java21/src/main/java/org/springframework/util/: Assert.java
java8/: pom.xml
java8/src/main/java/com/helipy/commons/util/: AsyncRectifier.java  BinLogUtil.java  CamelNameJsonUtil.java  DatetimeUtils.java  FileUtils.java  JavaToStringUtils.java  KeyByQueueProcessor.java  Pair.java  QpsLogger.java  RunUtils.java  SampleLog.java  StringUtils.java  TimeIntervalSampleLog.java  ZipUtil.java
java8/src/main/java/com/helipy/commons/util/thrift/: KwPodIpPool.java  PooledThriftClientFactory.java  ThriftAgent.java  ThriftClient.java
java8/src/main/resources/: logback.xml
java8/src/test/java/com/helipy/biz/bert/: BaseResponse.java  BertTokenizer.java  TokenizerParam.java  TokenizerResult.java
java8/src/test/java/com/helipy/commons/util/: AsyncRectifierTest.java  CameNameJsonUtilTest.java  DatetimeUtilsTest.java  FileUtilsTest.java  JavaToStringUtilsTest.java  KeyByQueueProcessorTest.java  QpsLoggerTest.java  TextTemplateUtilTest.java  ZipUtilTest.java
java8/src/test/java/com/helipy/commons/util/thrift/: ThriftAgentTest.java
java8/src/test/resources/text-conf/: b.txt
python/: file_collector.py
